# kotlin-multiplatform-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
android-app/: build.gradle
android-app/src/androidTest/java/dev/ricardoantolin/multiplatform/: ExampleInstrumentedTest.kt
android-app/src/main/java/dev/ricardoantolin/multiplatform/: MainActivity.kt
android-app/src/test/java/dev/ricardoantolin/multiplatform/: ExampleTest.kt
android-firebase-provider/: build.gradle
android-firebase-provider/src/main/: AndroidManifest.xml
android-firebase-provider/src/main/java/dev/ricardoantolin/multiplatform/providers/firebase/: MainActivity.kt
android-firebase-provider/src/test/java/dev/ricardoantolin/multiplatform/providers/firebase/: TodoViewModelTest.kt
android-realm-provider/: build.gradle
android-realm-provider/src/main/: AndroidManifest.xml
data/: build.gradle
dependencies/: dependencies.gradle
domain/: build.gradle
domain/src/commonMain/kotlin/: TodoRepository.kt  TodoViewModel.kt  common.kt
gradle/wrapper/: gradle-wrapper.properties
ios-app/Multiplatform/: TableViewCell.swift  ViewController.swift
ios-app/Multiplatform.xcodeproj/: project.pbxproj
ios-app/Multiplatform/Base.lproj/: Main.storyboard
ios-app/Multiplatform/Multiplatform/: AppDelegate.swift
ios-app/Multiplatform/Multiplatform.xcodeproj/: project.pbxproj
ios-app/Multiplatform/Multiplatform.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
network-provider/: build.gradle
network-provider/src/commonMain/kotlin/: sample.kt
network-provider/src/iosMain/kotlin/: sample.kt
presentation/: build.gradle
presentation/src/androidMain/kotlin/: sample.kt
