// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies/dependencies.gradle'

    addRepos(repositories)

    dependencies {
        classpath android_gradle_plugin
        classpath realm_plugin
        classpath google_services_plugin
        classpath kotlin_plugin
        classpath kotlin_extensions
        classpath kotlin_serialization
    }
}

allprojects {
    addRepos(repositories)

    ext {
        androidApplicationId = "dev.ricardoantolin.multiplatform"

        androidVersionCode = 1
        androidVersionName = "0.1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId = androidApplicationId + '.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
